# IotFunctions

./: .gitignore  Iot.sln
IotApis/: IotApis.csproj  Program.cs  appsettings.json
IotApis/Controllers/: DeviceImageController.cs  DeviceImageDataController.cs  DeviceTelemetryController.cs  ImageController.cs  IotControllerBase.cs
IotApis/Data/: CameraContext.cs  WeatherContext.cs
IotApis/HttpClients/: Api.cs  HttpClientsServiceCollectionExtensions.cs  IotCentralApi.cs
IotApis/Model/: DeviceImage.cs  DeviceTelemetry.cs
IotApis/Properties/: launchSettings.json
IotApis/Service/: DeviceImageDataService.cs  DeviceImageService.cs  DeviceTelemetryService.cs  ImageService.cs
IotCommon/: Constants.cs  DateUtils.cs
IotFuncs/: Constants.cs  DateUtils.cs  Extensions.cs  IotFuncs.csproj  IotFuncs.sln  ProcessImages.cs
IotFuncs/Properties/: launchSettings.json
